<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/cadastro.css">
    <title>Cadastro</title>
</head>
<body>
  <div class="form-container-b">
    <p class="title">Cadastro de usuário</p>
    <form class="form">
      <input type="email" class="input" placeholder="Crie seu nome de usuário">
      <input type="password" class="input" placeholder="Defina uma senha">
      <button type="button" class="form-btn" onclick="window.location.href='login.html'">Continuar</button>
      <button type="button" class="form-btn-home" onclick="window.location.href='index.html'">Retornar a Home</button>
    </form>
    <p class="thks">
      Obrigado por se inscrever
    </p>
      </div>
    </div>
  </div>
</body>
</html>